{
  "name": "keycloakify-starter-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-keycloak-theme": "npm run build && keycloakify build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write '**/*.{ts,html,json,md,svelte}'",
    "lint": "yarn format && eslint . --fix",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@keycloakify/svelte": "^1.0.0",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-svelte-csf": "5.1.2",
    "@storybook/svelte": "^10.4.2",
    "@storybook/svelte-vite": "^10.4.2",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/eslint": "^9.6.1",
    "dompurify": "^3.4.8",
    "eslint": "10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-storybook": "^10.4.2",
    "eslint-plugin-svelte": "^3.19.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "keycloakify": "^11.15.3",
    "npm-check-updates": "^22.2.3",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.1.0",
    "storybook": "^10.4.2",
    "svelte": "^5.56.2",
    "svelte-check": "^4.6.0",
    "tsafe": "^1.8.12",
    "tslib": "^2.8.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16"
  }
}
